# StrEnum.Npgsql

./: Dockerfile  LICENSE  README.md  StrEnum.Npgsql.sln
.github/workflows/: build.yml  publish.yml
src/StrEnum.Npgsql/: ChainedValueConverterSelectorDecorator.cs  DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  NpgsqlDataSourceBuilderExtensions.cs  PostgresNaming.cs  PropertyBuilderExtensions.cs  StrEnum.Npgsql.csproj  StringEnumLabels.cs  StringEnumPropertyValueConverter.cs  StringEnumValueConverter.cs  StringEnumValueConverterSelector.cs
src/StrEnum.Npgsql/Internal/: StringEnumConverter.cs  StringEnumTypeInfoResolverFactory.cs
test/StrEnum.Npgsql.IntegrationTests/: PostgresFixture.cs  RawNpgsqlRoundTripTests.cs  Sport.cs  StrEnum.Npgsql.IntegrationTests.csproj
test/StrEnum.Npgsql.UnitTests/: DbContextOptionsBuilderExtensionsTests.cs  ModelBuilderExtensionsTests.cs  NpgsqlDataSourceBuilderExtensionsTests.cs  PostgresNamingTests.cs  PropertyBuilderExtensionsTests.cs  StrEnum.Npgsql.UnitTests.csproj  StringEnumLabelsTests.cs
