<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>StrEnum.Npgsql</PackageId>
		<Description>Map StrEnum string enums to native Postgres enum types via the Npgsql ADO.NET driver. For Entity Framework Core integration, install StrEnum.Npgsql.EntityFrameworkCore.</Description>
		<Authors>Dmytro Khmara</Authors>
		<Copyright>Copyright Dmytro Khmara</Copyright>
		<PackageTags>String Enum;Npgsql;Postgres;PostgreSQL;Enum;String</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StrEnum/StrEnum.Npgsql</RepositoryUrl>

		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--
			NPG9001: Npgsql marks the type-info-resolver / converter API surface in Npgsql.Internal as
			"Experimental". We deliberately consume it to register a custom Postgres-enum mapping for
			StringEnum<T>; suppressed at the project level because this entire package opts in.
		-->
		<NoWarn>$(NoWarn);NPG9001</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Npgsql" Version="[8.0.0,9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Npgsql" Version="[9.0.0,10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Npgsql" Version="[10.0.0,11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>StrEnum.Npgsql.EntityFrameworkCore</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
		</PropertyGroup>
		<Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
	</Target>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />

		<PackageReference Include="MinVer" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="StrEnum" Version="[2.0.0,3.0.0)" />
	</ItemGroup>
</Project>
