<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>StrEnum.Npgsql</PackageId>
		<Description>Map StrEnum string enums to Postgres enum types via Npgsql and Entity Framework Core.</Description>
		<Authors>Dmytro Khmara</Authors>
		<Copyright>Copyright Dmytro Khmara</Copyright>
		<PackageTags>String Enum;Npgsql;Postgres;PostgreSQL;EF Core;Entity Framework Core;Enum;String</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StrEnum/StrEnum.Npgsql</RepositoryUrl>

		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[6.0.0,7.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[7.0.0,8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[8.0.0,9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[9.0.0,10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[10.0.0,11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
			<NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
		</PropertyGroup>
		<Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
	</Target>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />

		<PackageReference Include="MinVer" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="StrEnum" Version="[2.0.0,3.0.0)" />
	</ItemGroup>
</Project>
